hibernate.connection.url=jdbc:mysql://localhost:3306/Hanieh
hibernate.connection.username=root
hibernate.connection.password=********
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


